{
  "name": "terralight",
  "version": "0.0.1",
  "description": "TerraLight is a script to control the lights of a terrarium using Apple HomeKit and Homebridge",
  "main": "build/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build && tsc",
    "install": "tsc"
  },
  "keywords": [
    "terrarium",
    "homekit",
    "daylight",
    "control"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thbonk/terralight.git"
  },
  "author": "Thomas Bonk <thomas@meandmymac.de>",
  "bugs": {
    "url": "https://github.com/thbonk/terralight/issues"
  },
  "bin": {
    "terralight": "./bin/terralight"
  },
  "homepage": "https://github.com/thbonk/terralight",
  "license": "Apache-2.0",
  "devDependencies": {
    "rimraf": "^3.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/node": "^13.5.0",
    "sync-rest-client": "^1.0.3",
    "typescript-logging": "^0.6.4"
  }
}